{
  "name": "we",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "@rollup/rollup-win32-x64-msvc": "^4.32.0",
    "astro": "^5.1.8",
    "tailwindcss": "^3.4.17"
  },
  "description": "```sh\r npm create astro@latest -- --template basics\r ```",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
